<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.rsreu.labs.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox>
        <Group fx:id="hist"></Group>
        <Group fx:id="function"></Group>
    </HBox>
    <Label fx:id="text"/>

    <HBox>
        <FlowPane maxWidth="200">
            <Label>K</Label>
            <Spinner fx:id="kSpinner" initialValue="64" min="32" max="128" maxWidth="100"/>
        </FlowPane>
        <FlowPane maxWidth="200">

            <Label>N</Label>
            <Spinner fx:id="nSpinner" initialValue="5000" min="10" max="10000" amountToStepBy="100" maxWidth="100"/>
        </FlowPane>

        <FlowPane maxWidth="200">
            <Label>Steps</Label>
            <Spinner fx:id="sectionsCountSpinner" min="10" max="50" maxWidth="100"/>
        </FlowPane>

        <Button text="Запустить" onAction="#onStartClick"/>
    </HBox>

</VBox>
