<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.rsreu.labs.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox>
        <FlowPane maxWidth="500">
            <Text>Количество групп</Text>
            <Spinner fx:id="groupCountSpinner" initialValue="4" min="2" max="8" maxWidth="100"/>
            <Button text="Начать заполнение групп" onAction="#createEmptyGroups"/>
        </FlowPane>
    </HBox>
    <HBox>
        <VBox>
            <Label/>
            <Label prefWidth="150" prefHeight="25">Количество стрелков</Label>
            <Label prefWidth="150" prefHeight="25">Вероятность попадания</Label>
        </VBox>
        <FlowPane fx:id="groupsFlowPane" prefWidth="1000"/>
    </HBox>
    <Button text="Запустить" onAction="#onStartClick"/>
    <FlowPane fx:id="resultFlowPane"/>
</VBox>
